# Blink-API

./: Blink-API.csproj  Blink-API.http  Blink-API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Config/: CartDetailConfig.cs  InventoryConfig.cs  OrderDetailConfig.cs  OrderHeaderConfig.cs  ProductAttributeConfig.cs  ProductDiscountConfig.cs  ProductImageConfig.cs  ReviewCommentConfig.cs  ReviewProductImagesConfig.cs  StockProductInventoryConfig.cs  TransactionDetailConfig.cs  TransactionProductConfig.cs  UserConfig.cs  WishListDetailConfig.cs
DTOs/: Class.cs
Errors/: ApiResponse.cs
MapperConfigs/: BranchProfile.cs  BrandProfile.cs  CartProfile.cs  CategoryProfile.cs  InventoryProfile.cs  MapperConfig.cs  OrderProfile.cs  PowerBIProfile.cs  ProductProfile.cs  ReviewProfile.cs  TransferProductsProfile.cs  UserProfile.cs  WishListProfile.cs
Migrations/: 20250228161447_IntializeDb.Designer.cs  20250228161447_IntializeDb.cs  20250301125954_CreateModels.Designer.cs  20250301125954_CreateModels.cs  20250301131526_AddColumnIsDeleted.Designer.cs  20250301131526_AddColumnIsDeleted.cs  20250313121638_ParentCat.Designer.cs  20250313121638_ParentCat.cs  20250402121150_CompleteAuth-login.Designer.cs  20250402121150_CompleteAuth-login.cs  20250402133059_updatelogin.Designer.cs  20250402133059_updatelogin.cs  20250409232453_AddingLatandLong.Designer.cs  20250409232453_AddingLatandLong.cs  20250410004515_LatandLongPercesion.Designer.cs  20250410004515_LatandLongPercesion.cs  20250411003338_ProductAttributes.Designer.cs  20250411003338_ProductAttributes.cs  20250413083945_CreateReviewSupplierProducts.Designer.cs  (+16 more)
Models/: Advertisment.cs  (+28 more)
(+142 files in other folders)
